# simple-java-web-app

./: Dockerfile  pom.xml
src/main/com/example/demo/: DemoApplication.java
